<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="votacion">
		<class>com.sci.votacion.model.Persona</class>
		<class>com.sci.votacion.model.CentroVotacion</class>
		<class>com.sci.votacion.model.Votante</class>
		<class>com.sci.votacion.model.Usuario</class>
		<properties>
			<property name="javax.persistence.schema-generation.create-source" value="script-then-metadata"/>
		</properties>
		
	</persistence-unit>
</persistence>
