spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:postgresql://localhost:5432/votacion?currentSchema=votacion
spring.datasource.username=alcaldia
spring.datasource.password=alcaldia2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8585

